-- Initial lit.cabal generated by cabal init.  For further documentation, 

                       -- see http://haskell.org/cabal/users-guide/

name:                lit
version:             0.1.0.0
synopsis:            A simple tool for literate programming
description:         lit has a minimal syntax for implementing literate
                     programming. It generates both HTML and the native
                     source code, from its local config file.
homepage:            cdosborn.com
license:             DoWhatYouWant
license-file:        LICENSE
author:              cdosborn
maintainer:          cdosborn@uw.edu
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable lit
  main-is:           lit.hs  
  hs-source-dirs:    src
  build-depends:     base ==4.*,
                     text ==1.1.*, 
                     regex-compat ==0.95.*, 
                     parsec ==3.*, 
                     unordered-containers ==0.2.*, 
                     cheapskate ==0.1.*,
                     blaze-markup ==0.6.*,
                     blaze-html == 0.7.*,
                     highlighting-kate ==0.5.*,
                     time ==1.4.*,
                     directory ==1.2.*
