-- Initial lit.cabal generated by cabal init.  For further documentation, 

name:                lit
version:             0.1.0.9
synopsis:            A simple tool for literate programming
description:         lit has a minimal syntax for implementing literate
                     programming. It generates both HTML and the native
                     source code.
homepage:            https://github.com/cdosborn/lit
license:             GPL
license-file:        LICENSE
author:              cdosborn
maintainer:          cdosborn@uw.edu
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

Source-repository head
  type: git
  location: git://github.com/cdosborn/lit.git

executable lit
  main-is:           lit.hs  
  hs-source-dirs:    src
  other-modules:     Parse, Poll, Process, Code, Html, Markdown, Highlight, Types
  build-depends:     base ==4.*,
                     text >= 1 && < 2, 
                     parsec ==3.*, 
                     filepath ==1.4.*,
                     unordered-containers ==0.2.*, 
                     cheapskate ==0.1.*,
                     blaze-markup ==0.6.*,
                     blaze-html == 0.7.0.3,
                     highlighting-kate ==0.5.*,
                     time ==1.5.*,
                     directory ==1.2.*
