# lit &nbsp;&nbsp;[about](about.html) | [syntax](syntax.html) | [install](https://github.com/cdosborn/lit#install) | [tutorial](tutorial.html)

#### [lit.hs](lit.hs.html)             - defines the entrypoint for lit
#### [Process.hs](Process.hs.html)     - connects the command line with file generation
#### [Parse.hs](Parse.hs.html)         - transforms a lit file into a data structure
#### [Code.hs](Code.hs.html)           - generates the Code from a lit file
#### [Html.hs](Html.hs.html)           - generates Html from a lit file
#### [Markdown.hs](Markdown.hs.html)   - generates markdown from a lit file
#### [Poll.hs](Poll.hs.html)           - watches files for changes
#### [Highlight.hs](Highlight.hs.html) - highlights generated Html
#### [Types.hs](Types.hs.html)         - the types for a parsed lit file

<br><br><br>

*created by [Connor Osborn](https://github.com/cdosborn)*
