# [/ ](root.html) about

The goal of `lit` is to permit a way of writing code, that is easy to read.

Instead of spending several days learning a codebase, a `lit` file
can be read in minutes.

`lit` files are both code and documentation. This is accomplished with
the use of macros. Macros allow for a code file to be packaged into
labeled chunks, that can be rearranged in any order.

Following some simple rules for macros, `lit` can reassemble the code file from these macros. 
Outside of the macros, anything can be written which serves as the narrative.
